BL51 BANKED LINKER/LOCATER V6.22                                                        12/10/2024  09:36:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\asm learning.obj TO .\Objects\asm learning PRINT (.\Listings\asm learning.m51)


INPUT MODULES INCLUDED:
  .\Objects\asm learning.obj (ASM_LEARNING)


LINK MAP OF MODULE:  .\Objects\asm learning (ASM_LEARNING)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0028H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\asm learning (ASM_LEARNING)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ASM_LEARNING
  D:00F0H         SYMBOL        B
  C:0000H         LINE#         3
  C:0002H         LINE#         4
  C:0005H         LINE#         5
  C:0007H         LINE#         6
  C:0009H         LINE#         7
  C:000BH         LINE#         8
  C:000DH         LINE#         9
  C:000FH         LINE#         10
  C:0010H         LINE#         11
  C:0012H         LINE#         12
  C:0015H         LINE#         13
  C:0017H         LINE#         14
  C:001AH         LINE#         15
  C:001BH         LINE#         16
  C:001DH         LINE#         17
  C:0020H         LINE#         18
  C:0022H         LINE#         19
  C:0023H         LINE#         20
  C:0025H         LINE#         21
  C:0026H         LINE#         22
  -------         ENDMOD        ASM_LEARNING

Program Size: data=8.0 xdata=0 code=40
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
