BL51 BANKED LINKER/LOCATER V6.22                                                        12/10/2024  08:38:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\Automatic Street Light Control.obj TO .\Objects\Automatic Street Light Control PRINT 
>> (.\Listings\Automatic Street Light Control.m51) CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Automatic Street Light Control.obj (AUTOMATIC_STREET_LIGHT_CONTROL)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Automatic Street Light Control (AUTOMATIC_STREET_LIGHT_CONTROL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0029H     UNIT         ?PR?MAIN?AUTOMATIC_STREET_LIGHT_CONTROL
            CODE    002CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Automatic Street Light Control (AUTOMATIC_STREET_LIGHT_CONTROL)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?AUTOMATIC_STREET_LIGHT_CONTROL



SYMBOL TABLE OF MODULE:  .\Objects\Automatic Street Light Control (AUTOMATIC_STREET_LIGHT_CONTROL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        AUTOMATIC_STREET_LIGHT_CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
  B:0090H.0       PUBLIC        sensor1
  B:0090H.1       PUBLIC        sensor2
  B:0090H.2       PUBLIC        sensor3
  B:00A0H.0       PUBLIC        load1
  B:00A0H.1       PUBLIC        load2
  B:00A0H.2       PUBLIC        load3
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2024  08:38:41  PAGE 2


  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0009H         LINE#         13
  C:000FH         LINE#         14
  C:000FH         LINE#         15
  C:000FH         LINE#         16
  C:0012H         LINE#         17
  C:0012H         LINE#         18
  C:0014H         LINE#         19
  C:0016H         LINE#         20
  C:0018H         LINE#         21
  C:0018H         LINE#         22
  C:001BH         LINE#         23
  C:001BH         LINE#         24
  C:001DH         LINE#         25
  C:001FH         LINE#         26
  C:0021H         LINE#         27
  C:0021H         LINE#         28
  C:0024H         LINE#         29
  C:0024H         LINE#         30
  C:0026H         LINE#         31
  C:0028H         LINE#         32
  C:002AH         LINE#         33
  C:002AH         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        AUTOMATIC_STREET_LIGHT_CONTROL

Program Size: data=9.0 xdata=0 code=56
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
