BL51 BANKED LINKER/LOCATER V6.22                                                        12/16/2024  13:08:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\pro5.obj TO .\Objects\project5 PRINT (.\Listings\project5.m51)


INPUT MODULES INCLUDED:
  .\Objects\pro5.obj (PRO5)


LINK MAP OF MODULE:  .\Objects\project5 (PRO5)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00A7H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\project5 (PRO5)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PRO5
  C:003EH         SYMBOL        DIMS
  C:0018H         SYMBOL        DISP
  C:001AH         SYMBOL        DISP1
  C:001EH         SYMBOL        DISP2
  C:0003H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0047H         SYMBOL        PAN
  C:0067H         SYMBOL        SHENG
  C:0087H         SYMBOL        ZHE
  C:0000H         LINE#         2
  C:0003H         LINE#         4
  C:0006H         LINE#         5
  C:0009H         LINE#         6
  C:000CH         LINE#         7
  C:000FH         LINE#         8
  C:0012H         LINE#         9
  C:0015H         LINE#         10
  C:0018H         LINE#         11
  C:001AH         LINE#         12
  C:001CH         LINE#         13
  C:001EH         LINE#         14
  C:0021H         LINE#         15
  C:0024H         LINE#         16
  C:0025H         LINE#         17
  C:0026H         LINE#         18
  C:0028H         LINE#         19
  C:0029H         LINE#         20
  C:002AH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2024  13:08:25  PAGE 2


  C:002BH         LINE#         22
  C:002DH         LINE#         23
  C:002FH         LINE#         24
  C:0030H         LINE#         25
  C:0033H         LINE#         26
  C:0036H         LINE#         27
  C:0037H         LINE#         28
  C:0038H         LINE#         29
  C:003BH         LINE#         30
  C:003DH         LINE#         31
  C:003EH         LINE#         32
  C:0040H         LINE#         33
  C:0042H         LINE#         34
  C:0044H         LINE#         35
  C:0046H         LINE#         36
  -------         ENDMOD        PRO5

Program Size: data=8.0 xdata=0 code=167
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
